<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Barbearia</h1>
    </header>
    <nav>
        <a href="https://wa.me/p/6872819749486862/59167728519">DEGRADADOS</a>
        <a href="https://wa.me/p/7919881218056249/59167728519">BARBAS</a>
        <a href="https://wa.me/p/25317044701275191/59167728519">CORTES ESPECIALES</a>
    </nav>
    <section>
        <div class="barbearia-item">
            <div class="servico">
                <a href="https://wa.me/p/25317044701275191/59167728519">
                <img src="corte.jpg" alt="Corte de Cabelo">
                <h2>Corte de Cabelo</h2>
                <p>Descrição do serviço...</p>
                <p>Valor: R$50,00</p>
            </a>
            </div>
            <div class="servico">
                <img src="descarga.jpg" alt="Barba">
                <h2>Barba</h2>
                <p>Descrição do serviço...</p>
                <p>Valor: R$30,00</p>
            </div>
            <!-- Adicione mais serviços conforme necessário -->
        </div>
    </section>

    <div class="slide">
        <img src="imagem1.png" alt="Slide 1">
      </div>
      <div class="slide">
        <img src="imagem2.png" alt="Slide 2">
      </div>
      <div class="slide">
        <img src="imagem3.p" alt="Slide 3">
      </div>
      

    <footer>
        <p>© 2024 Barbearia. Todos os direitos reservados.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
